- navigation "QuintoAndar Navigation" [ref=e1]
  - navigation "PageHeaderMain" [ref=e2]
    - link "Página inicial" [ref=e51]
    - navigation "QuintoAndar, navegação" [ref=e14]
      - menuitem "Alugar" [ref=e79]
        - button "Alugar" [expanded=false, ref=e111]
      - menuitem "Comprar" [ref=e80]
        - button "Comprar" [expanded=false, ref=e112]
      - menuitem "Anunciar" [ref=e81]
        - button "Anunciar" [expanded=false, ref=e113]
      - menuitem "QPreço" [ref=e82]
        - button "QPreço" [expanded=false, ref=e114]
      - menuitem "Consórcio" [ref=e83]
        - link "Consórcio" [ref=e115]
      - menuitem "Links úteis" [ref=e84]
        - button "Links úteis" [expanded=false, ref=e116]
      - menuitem "Ajuda" [ref=e85]
        - button "Ajuda" [expanded=false, ref=e117]
    - button "Entrar" [expanded=false, ref=e52]
- tablist "Buscar ImóveisAnunciar Imóveis" [ref=e53] focusable [tabindex]
  - tab "Buscar Imóveis" [selected, ref=e86]
  - tab "Anunciar Imóveis, clique para ativar" [ref=e87]
- heading "Alugue um lar para chamar de seu" [level=1, ref=e54]
- tab "Alugar" [selected, ref=e88]
  - paragraph "Alugar" [ref=e118] clickable [cursor:pointer]
- tab "Comprar" [ref=e89]
  - paragraph "Comprar" [ref=e119] clickable [cursor:pointer]
- generic "Cidade" [ref=e90] clickable [cursor:pointer, onclick]
  - generic [ref=e120] clickable [onclick]
    - combobox "Busque por cidade" [expanded=false, ref=e126]
- generic "Bairro" [ref=e91] clickable [cursor:pointer, onclick]
  - generic [ref=e121] clickable [onclick]
    - combobox "Busque por bairro" [expanded=false, ref=e127]
- generic "Valor total atéEscolha o valorEscolha o valorR$1.000,00R$2.000,00R$3.000,00R$4.000,00R$5.000,00" [ref=e92] clickable [cursor:pointer, onclick]
  - combobox [expanded=false, ref=e122]: Escolha o valor
  - listbox [ref=e123]
    - option "Escolha o valor" [ref=e128]
    - option "R$1.000,00" [ref=e129]
    - option "R$2.000,00" [ref=e130]
    - option "R$3.000,00" [ref=e131]
    - option "R$4.000,00" [ref=e132]
    - option "R$5.000,00" [ref=e133]
    - option "R$6.000,00" [ref=e134]
    - option "R$14.000,00" [ref=e135]
    - option "R$21.000,00" [ref=e136]
    - option "R$28.000,00" [ref=e137]
    - option "R$35.000,00" [ref=e138]
- generic "QuartosNº de quartosNº de quartos1+2+3+4+" [ref=e93] clickable [cursor:pointer, onclick]
  - combobox [expanded=false, ref=e124]: Nº de quartos
  - listbox [ref=e125]
    - option "Nº de quartos" [ref=e139]
    - option "1+" [ref=e140]
    - option "2+" [ref=e141]
    - option "3+" [ref=e142]
    - option "4+" [ref=e143]
- button "Buscar imóveis" [ref=e94]
- heading "Consórcio QuintoAndar" [level=4, ref=e15]
- link "Saiba mais" [ref=e16]
- heading "Alugar bem, sem complicação e fiador" [level=2, ref=e3]
- link "Ver apartamentos para alugar" [ref=e4]
- link "Como alugar no QuintoAndar" [ref=e5]
- button "Voltar para itens anteriores" [disabled, ref=e55]
- button "Avançar para mais itens" [ref=e56]
- heading "Casas para alugar" [level=3, ref=e95]
- link "Ver casas para alugar" [ref=e96]
- heading "Kitnets para alugar" [level=3, ref=e97]
- link "Ver kitnets para alugar" [ref=e98]
- heading "Comprar seu imóvel e ter um cantinho só seu" [level=2, ref=e6]
- link "Ver apartamentos à venda" [ref=e7]
- link "Como comprar no QuintoAndar" [ref=e8]
- button "Voltar para itens anteriores" [disabled, ref=e57]
- button "Avançar para mais itens" [ref=e58]
- heading "Casas à venda" [level=3, ref=e99]
- link "Ver casas à venda" [ref=e100]
- heading "Kitnets à venda" [level=3, ref=e101]
- link "Ver kitnets à venda" [ref=e102]
- heading "Conquistar um novo lar pagando menos" [level=2, ref=e9]
- link "Conhecer o Consórcio QuintoAndar" [ref=e10]
- button "Voltar para itens anteriores" [disabled, ref=e59]
- button "Avançar para mais itens" [ref=e60]
- heading "Receba 10% de cashback" [level=3, ref=e103]
- link "Conhecer o Consórcio" [ref=e104]
- heading "Resgate antecipado" [level=3, ref=e105]
- link "Conhecer o Consórcio" [ref=e106]
- heading "Financie seu imóvel com nossa assessoria" [level=2, ref=e11]
- link "Conhecer a assessoria" [ref=e12]
- link "Como comprar no QuintoAndar" [ref=e13]
- button "Voltar para itens anteriores" [disabled, ref=e61]
- button "Avançar para mais itens" [ref=e62]
- heading "Nossos serviços" [level=3, ref=e107]
- link "Conhecer a assessoria" [ref=e108]
- heading "Melhores taxas" [level=3, ref=e109]
- link "Simule aqui seu financiamento" [ref=e110]
- heading "Buscas mais populares" [level=2, ref=e17]
- link "Apartamento à venda Diadema" [ref=e63]
- link "Apartamento à venda Taboão da Serra" [ref=e64]
- link "Apartamento barato em São Paulo" [ref=e65]
- link "Apartamento barato no Rio de Janeiro" [ref=e66]
- link "Apartamento para alugar em Curitiba" [ref=e67]
- link "Apartamento para alugar em Goiânia" [ref=e68]
- link "Apartamento para alugar em Salvador" [ref=e69]
- link "Apartamento para alugar em Santos" [ref=e70]
- link "Apartamento para alugar Florianópolis" [ref=e71]
- link "Apartamento para alugar Niterói" [ref=e72]
- link "Apartamento para alugar próximo ao metrô em São Paulo" [ref=e73]
- link "Apartamento para alugar próximo ao metrô no Rio de Janeiro" [ref=e74]
- link "Casas à venda em Barueri" [ref=e75]
- link "Casas à venda em Jundiaí" [ref=e76]
- link "Casas para alugar em Cotia" [ref=e77]
- link "Casas para alugar em São Gonçalo" [ref=e78]
- link "Conheça o QuintoAndar (Abrir em nova aba)" [ref=e18]
- link "Regiões atendidas (Abrir em nova aba)" [ref=e19]
- link "Condomínios (Abrir em nova aba)" [ref=e20]
- link "Conheça a Garantia QuintoAndar (Abrir em nova aba)" [ref=e21]
- link "Central de Ajuda (Abrir em nova aba)" [ref=e22]
- link "Canal Jogue Limpo (Abrir em nova aba)" [ref=e23]
- link "Compliance (Abrir em nova aba)" [ref=e24]
- link "Mapa do Site (Abrir em nova aba)" [ref=e25]
- link "Mapa de Condomínios (Abrir em nova aba)" [ref=e26]
- link "Relatório de Transparência Salarial (Abrir em nova aba)" [ref=e27]
- link "Indique um imóvel (Abrir em nova aba)" [ref=e28]
- link "Valor de aluguel por bairro (Abrir em nova aba)" [ref=e29]
- link "Guias (Abrir em nova aba)" [ref=e30]
- link "Consórcio de Imóveis (Abrir em nova aba)" [ref=e31]
- link "Imovelweb (Abrir em nova aba)" [ref=e32]
- link "Carreiras (Abrir em nova aba)" [ref=e33]
- link "Corretagem (Abrir em nova aba)" [ref=e34]
- link "Fotografia (Abrir em nova aba)" [ref=e35]
- link "Vistorias (Abrir em nova aba)" [ref=e36]
- link "Parceria de Reparos (Abrir em nova aba)" [ref=e37]
- link "Parceria com Portarias (Abrir em nova aba)" [ref=e38]
- link "Mais informações (Abrir em nova aba)" [ref=e39]
- link "Facebook do QuintoAndar (Abrir em nova aba)" [ref=e40]
- link "Instagram do QuintoAndar (Abrir em nova aba)" [ref=e41]
- link "Guias do QuintoAndar (Abrir em nova aba)" [ref=e42]
- link "LinkedIn do QuintoAndar (Abrir em nova aba)" [ref=e43]
- link "Aviso de privacidade" [ref=e44]
- link "Termos e condições de uso" [ref=e45]
- link "Política de Cookies" [ref=e46]
- link "Manual do usuário" [ref=e47]
- link "Google Play QuintoAndar App" [ref=e48]
- link "App Store QuintoAndar App" [ref=e49]
- link "Ver outros (Abrir em nova aba)" [ref=e50]
